<!DOCTYPE html>
<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>firstPage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><img src="assets/img/sarLogo.jpg" width="200px" style="margin: 5px;width: 250px;">
    <p class="text-center border rounded-0" style="margin: 5px;font-family: 'Libre Baskerville', serif;margin-right: 20px;margin-left: 20px;"><strong>Note:</strong>&nbsp;<strong>This is not the SAR Protection Application.</strong>&nbsp;<strong>If you are looking for it, please click </strong><a href="https://www.scholarsatrisk.org/get-help/"><strong>here</strong></a><strong>.</strong></p>
    <div></div>
    <h3 class="text-center" style="font-family: 'Libre Baskerville', serif;margin: 5px;">The Issue with Self-Censorship</h3>
    <p style="font-family: 'Libre Baskerville', serif;margin-right: 20px;margin-left: 20px;">Self-censorship is the act of censoring or classifying one's own discourse. Typically, this is done out of fear of loss of job, loss of life, wrongful imprisonment, travel restrictions, etc. Self-censorship causes vital research and information to
        never become public.&nbsp;</p>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="color: rgb(0,0,0);">
                    <h3 style="font-family: 'Libre Baskerville', serif;">Why Collect Data</h3>
                    <p style="font-family: 'Libre Baskerville', serif;">The sole intent of collecting data on self-censorship is to allow for more informed decisions on what to do when there is an academic in need of assistance.&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <h3 style="font-family: 'Libre Baskerville', serif;">Security in Place</h3>
                    <p style="font-family: 'Libre Baskerville', serif;">The security we have in place to ensure that all information you share with us goes as follows:<br>1.&nbsp;<br>2.&nbsp;<br>3.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div class="form-check text-left" style="margin-right: 30px;margin-left: 30px;margin-top: 5px;margin-bottom: 5px;"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label d-lg-flex align-items-lg-start" for="formCheck-1">I understand and agree that the data I submit will be used anonymously in reports, studies and advocacy about self-censorship.</label></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><a class="btn btn-primary text-center d-lg-flex justify-content-lg-center" role="button" href="form.html">Next</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>